import java.util.Comparator;

/**
 * Интерфейс, предоставляющий общие методы для списков.
 *
 * @param <T> тип элементов в списках.
 */
public interface MyList<T> {
    /**
     * Метод для добавления элемента в конец списка.
     *
     * @param elem элемент, который будет добавляться в список.
     */
    void add(T elem);

    /**
     * Метод для добавления элемента в середину списка.
     *
     * @param index индекс, по которому будет проводиться вставка.
     * @param elem  элемент, который будет добавляться в список.
     */
    void add(int index, T elem);

    /**
     * Метод для получения элемента по индексу.
     *
     * @param index индекс элемента, который будем получать.
     * @return найденный элемент.
     */
    T get(int index);

    /**
     * Метод для удаления указанного элемента из списка.
     *
     * @param elem элемент, который будет удален.
     * @return успшеность выполнения операции удаления.
     */
    boolean remove(T elem);

    /**
     * Метод для полной очистки списка.
     */
    void clear();

    /**
     * Метод для сортировки списка.
     *
     * @param c компаратор для сравнивания элементов списка.
     */
    void sort(Comparator<? super T> c);
}
